DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=znfpc2021
DB_NAME=znfpc

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=5478505615d18e
MAIL_PASSWORD=a3fb0c7cb4d321
MAIL_FROM=noreply@example.com
ADMIN_CLIENT_API=http://209.97.130.49

JWT_SECRET=$2b$10$xAHRax3MTpiQpv7MNGeYpe.OMJHJixYi2dbn.beUqs35UyaLmFRV2
